### Run Python
POST http://localhost:8000/run
Content-Type: application/json

{
  "language": "python",
  "code": "print(2+3)"
}

###

### Run Go
POST http://localhost:8000/run
Content-Type: application/json

{
  "language": "go",
  "code": "package main\nimport \"fmt\"\nfunc main(){fmt.Println(2+3)}"
}

###

### Run PHP
POST http://localhost:8000/run
Content-Type: application/json

{
  "language": "php",
  "code": "<?php echo 2+3;"
}

###

### Run C++
POST http://localhost:8000/run
Content-Type: application/json

{
  "language": "cpp",
  "code": "#include <iostream>\nusing namespace std;\nint main(){ cout << 2+3; }"
}